<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portafolio</title>
	<style>

		body{
			padding:0;
			margin:0;
			font-family: sans-serif;
		}

		.Left{
			display:flex;
			background: black;
			position: absolute;
			flex-direction: column;
			left:0;
			width:300px;
			justify-content: center;
			height:100%;
			text-align: center;
			padding:0;
		}
		.Left-cont{
			height:500px;
		}
		.Left-cont img{
			background: white;
		}
		.Left h1{
			color:white;
		}
		.Left h2{
			color:white;
		}

		.Right{
			position:absolute;
			right:0;
			width: 80%;
			text-align: center;
			height:100%;
			display:flex;
			flex-direction: column;
			justify-content: center;
		}
		.Right img{
			display:flex;
			align-self: center;
		}

	</style>

</head>
<body>

	<section class="Left">
	
		<div class="Left-cont">
			<img src="images/MI IMAGEN" width="120" alt="">
			<h1>David</h1>
			<h2>Ing sistemas</h2>
			<a href="https://www.facebook.com/AQUI VA MI USUARIO EN FACEBOOK"><img src="images/facebook.svg"></a>
		</div>

	</section>

	<section class="Right">
		<img src="images/worker.svg" width="200">
		<h2>Sobre Mí</h2>
		<p> Desarrollador </p>
		<p>Lo que me gusta2</p>
		<a href="#">Aquí va mi proyecto</a>
	</section>

</body>
</html>